# Amazon-Automation

./: .project  pom.xml  testng.xml
src/test/java/TestCases/: SearchproductTest.java  SelectedproductTest.java
src/test/java/pageObjects/: BasePage.java  HomePage.java  ProductsPage.java  SelectedProduct.java
src/test/java/testBase/: BaseClass.java
src/test/java/utilities/: ExtentReportManager.java  Propertyload.java
src/test/resources/: config.properties  log4j2.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
